spring.application.name=todoapp
spring.datasource.url=jdbc:mysql://localhost:3306/tasks
server.port=8082
spring.datasource.username=root
spring.datasource.password=sunnychinnu
spring.jpa.hibernate.ddl-auto=update